# jvmzip

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/omnimc/jvmzip/: ZipParser.java
src/main/java/org/omnimc/jvmzip/entry/: ZipEntry.java
src/main/java/org/omnimc/jvmzip/throwables/: CentralDirectoryException.java  InvalidZipFileException.java
src/main/java/org/omnimc/jvmzip/util/: LittleEndian.java  SearchData.java  ZipSearcher.java
src/test/java/org/omnimc/test/: Setup.java
src/test/java/org/omnimc/test/optimization/: FastZipParser.java
